<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/gradient_background"
    android:padding="36dp"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="24dp"
        android:textSize="24sp"
        android:fontFamily="sans-serif"
        android:text="@string/activity_summary_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/text_view_user_full_name"
        android:text="Mr Fullname User"
        android:layout_width="match_parent"
        android:layout_marginTop="48dp"
        android:textSize="16sp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/text_view_email_address"
        android:text="email@address.com"
        android:textSize="16sp"
        android:textColor="@color/blue_accent"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/text_view_phone"
        tools:text="0418206018"
        android:textSize="16sp"
        android:layout_marginTop="24dp"
        android:textColor="@color/blue_accent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>